// MOOS file

ServerHost = localhost
ServerPort = 9001

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB       @ NewConsole = false
  Run = pXRelay      @ NewConsole = false ~ pXRelay_APPLES
  Run = pXRelay      @ NewConsole = false ~ pXRelay_PEARS
  Run = uXMS         @ NewConsole = false
  Run = pShare       @ NewConsole = false
}


ProcessConfig = pShare 
{
  input = route=localhost:9200

  output = src_name=APPLES, route=localhost:9201
}

//------------------------------------------
// First pXRelay configuration block

ProcessConfig = pXRelay_APPLES
{
   AppTick   = 4
   CommsTick = 4
 
   OUTGOING_VAR = APPLES
   INCOMING_VAR = PEARS
}

//------------------------------------------
// Second pXRelay configuration block

ProcessConfig = pXRelay_PEARS
{
   AppTick   = 4
   CommsTick = 4
 
   OUTGOING_VAR = PEARS
   INCOMING_VAR = APPLES
}

//------------------------------------------
// uXMS configuration block

ProcessConfig = uXMS
{
   AppTick   = 4
   CommsTick = 4
 
   VAR = PEARS,  PEARS_ITER_HZ,  PEARS_POST_HZ
   VAR = APPLES, APPLES_ITER_HZ, APPLES_POST_HZ
}

